apiVersion: v1
kind: ReplicationController
metadata:
  name: backend-rc
spec:
  replicas: 2
  selector:
    app: backend
  template: 
    metadata:
      labels:
        app: backend
        tier: backend
    spec:
      containers:
      - name: backend
        image: dynatrace/easytravel-backend
        env:
        - name: CATALINA_OPTS
          value: "-agentpath:/srv/dynatrace/agent/lib64/libdtagent.so=name=backend_easyTravelKube,collector=localhost:9998"
        - name: ET_DATABASE_LOCATION
          value: "mongodb:27017"
        ports:
        - containerPort: 8091
        - containerPort: 8280
        volumeMounts:
        - name: dynatrace-volume
          mountPath: /srv/dynatrace
      - name: dtagent
        image: dynatrace/agent
        volumeMounts:
        - name: dynatrace-volume
          mountPath: /srv/dynatrace
        lifecycle:
          postStart:
            exec:
              command: ["cp", "-R", "/dynatrace", "/srv"]
      - name: dtcollector
        image: dynatrace/collector
        env:
        - name: DT_COLLECTOR_SERVER
          value: "acmeco.dynatracesaas.com:6698"
        ports:
        - containerPort: 9998
      volumes:
      - name: dynatrace-volume
        emptyDir: {}